<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/export"/>

        <ToggleButton
            android:id="@+id/done_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/export_button"
            android:layout_toEndOf="@+id/export_button"
            android:textOn="@string/homework_done"
            android:textOff="@string/homework_not_done"/>
        <Button
            android:id="@+id/save_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/done_button"
            android:layout_toEndOf="@+id/done_button"
            android:text="@string/save"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/done_button"
            android:padding="16dp"
            android:text="@string/details"
            android:textSize="20sp"/>

        <!--Detail fields-->
        <TableLayout
            android:id="@+id/detail_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:stretchColumns="1">

            <TableRow
                android:padding="16dp">

                <TextView
                    android:id="@+id/name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:inputType="text">
                </EditText>
            </TableRow>

            <TableRow
                android:padding="16dp">

                <TextView
                    android:id="@+id/subject_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/subject_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:inputType="text">
                </EditText>
            </TableRow>

            <TableRow
                android:padding="16dp">
                <TextView
                    android:id="@+id/priority_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority"
                    android:textSize="18sp"
                    />
                <RadioGroup
                    android:id="@+id/priority_radiogroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/low_priority_button">
                    <RadioButton
                        android:id="@+id/low_priority_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/low_priority"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/med_priority_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/med_priority"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/high_priority_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high_priority"
                        android:textSize="18sp"/>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:padding="16dp">

                <TextView
                    android:id="@+id/due_date_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/due_date"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/due_date_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
            </TableRow>

            <TableRow
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/due_date_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
            </TableRow>

            <TableRow
                android:padding="16dp">

                <TextView
                    android:id="@+id/reminder_date_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remind_date"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/reminder_date_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
            </TableRow>

            <TableRow
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/reminder_date_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
            </TableRow>

            <TableRow
                android:padding="16dp">

                <TextView
                    android:id="@+id/notes_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/notes_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:inputType="textMultiLine"
                    android:gravity="top">
                </EditText>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/detail_fields"
            android:text="@string/delete"
            android:background="@color/delete"/>



    </RelativeLayout>
</ScrollView>
